新增账户信息
新增议价功能
首页和登录页android上点击返回键退出app
                                                            2017-06-02
======================================================================
范围限制在500米内才能扫码操作
新增版本更新
修改进入页面的逻辑
在app里面打开外部链接可以使用a标签，具体实现参考的官方例子；自己的代码在版本更新页面
                                                            2017-06-14
======================================================================
之前请求的数据是从旧系统来的
现在要改成从新系统去请求数据
                                                            2017-09-11
======================================================================

                                                            2017-06-02
======================================================================

                                                            2017-06-02
======================================================================

                                                            2017-06-02
======================================================================

                                                            2017-06-02
======================================================================

                                                            2017-06-02
======================================================================

                                                            2017-06-02
======================================================================

                                                            2017-06-02
======================================================================