<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<style>
		table{border:1px solid #a0a0a0;}
		td{border:1px solid #a0a0a0;padding:10px 30px;}
		.content{position:absolute;bottom:41px;left:-1px;z-index:-10;opacity:0;width:600px;background-color:#fff;border:1px solid #00a8ff;padding:10px;
			-webkit-transform: scale(0.8, 0.8);
			-moz-transform: scale(0.8, 0.8);
			-ms-transform: scale(0.8, 0.8);
			-o-transform: scale(0.8, 0.8);
			transform: scale(0.8, 0.8);
			transform-origin: left bottom;
			-webkit-transition: all ease 0.5s;
			-moz-transition: all ease 0.5s;
			-o-transition: all ease 0.5s;
			transition: all ease 0.5s;}
		.showDiv:hover .content{opacity:1 !important;z-index:19 !important;
			-webkit-transform: scale(1,1);
			-moz-transform: scale(1,1);
			-ms-transform: scale(1,1);
			-o-transform: scale(1,1);
			transform: scale(1,1);
		}
	</style>
</head>
<body style="padding:300px 0">
<table>
	<tr>
		<td>aaa</td>
		<td>bbb</td>
		<td>ccc</td>
	</tr>
	<tr>
		<td>111</td>
		<td>222</td>
		<td>333</td>
	</tr>
	<tr>
		<td>444</td>
		<td>555</td>
		<td style="position:relative;" class="showDiv">
			<span>666</span>
			<div class="content">
				<p>你是一只蜻蜓，点过我的湖心</p>
				<p>你是一只蜻蜓，点过我的湖心，然后我的记忆便以涟漪作裙，连寂寞都细绣缀锦，至此，我青春绮丽。</p>
				<p>秋风将冷寂大把大把地撇向大地，艳阳下便有了声声低吟。我侧耳倾听，可是风声里所有关于你的消息都叫静谧，每一次的错过都叫忘记。</p>
				<p>我不该怪你，没有把叶芝深情的诗读给我听，因为我们还没有正面的相遇，只是你太累时恰巧路过我的湖心；</p>
			</div>
		</td>
	</tr>
</table>
</body>
</html>